//out: site.css, sourcemap: true, compress: true
@import "normalize.less";
@containerWidth: 980px;
@defaultButtonColor: #E04242;
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.clearfix{
  .clearfix();
}

*{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; /* 2 */
  box-sizing: border-box;
}


body{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  color: #333;
}

h1{
  font-size: 2.5em;
}

.hero{
  position: relative;
  display: table;
  width: 100%;
  height: 50vh;
  margin-bottom: 5rem;
  text-align: center;
  background: #222 no-repeat center center;
  background-size: cover;
  overflow: hidden;
  background-image: url("/images/placeholder.jpg");
}

.container{
  width: @containerWidth;
  margin: 0 auto;
}

.theme{
  position: absolute;
  top: 35%;
  left: 0;
  right: 0;
  color: #fff;
  text-shadow: #000 2px 2px 15px;
  text-transform: uppercase;

  h3{
    margin: 0;
  }

  h1{
    font-size: 3em;
    margin: 0;
  }

  .newsletter{
    input[type=email]{
      padding: 12.5px 10px 12.5px 20px;
      color: #333;
      border: none;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      &:focus{
        outline: none;
      }
    }

    button{
      background: @defaultButtonColor;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      padding: 12.5px 20px;
      border: none;
      text-transform: uppercase;
      transition: all ease .2s;

      &:focus{
        outline: none;
      }
      &:hover{
        background: lighten(@defaultButtonColor, 5%);
      }
    }

  }

}



.navbar{
  position: fixed;
  background: rgba(0,0,0,.5);
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  .brand{
    margin: 0;
    float: left;
    padding: 7px 0;

    img{
      width: 85%;
    }
  }

  .menu{
    float: right;

    ul{
      list-style-type: none;
      padding: 0;
      margin: 0;

      li{
        display: inline-block;
        a{
          display: inline-block;
          font-weight: 400;
          text-transform: uppercase;
          padding: 29.5px 10px;
          color: #fff;
          text-decoration: none;

          &.button{
            background: @defaultButtonColor;
            border-radius: 25px;
            padding: 12.5px 30px;
            margin-left: 5px;
            transition: all ease .2s;
            &:focus{
              outline: none;
            }

            &:hover{
              background: lighten(@defaultButtonColor, 5%);
            }
          }

        }
      }
    }
  }
}


section{
  .columns{
    .clearfix();
    .col-3{
      float: left;
      width: 100%/3;
    }
  }
}
